.page-header
  = link_to beers_path, class: 'btn btn-default' do
    i.fa.fa-list-alt
    |  Back 
  = link_to @beer, class: 'btn btn-primary' do
    i.fa.fa-info-circle
    |  Show 
  h1
    | Editing 
    | beer

= render 'form'
